// city table
insert into City (id, name) values 
  (1, 'Thành phố Hà Nội') ,
  (2, 'Tỉnh Hà Giang') ,
  (4, 'Tỉnh Cao Bằng') ,
  (6, 'Tỉnh Bắc Kạn') ,
  (8, 'Tỉnh Tuyên Quang') ,
  (10, 'Tỉnh Lào Cai') ,
  (11, 'Tỉnh Điện Biên') ,
  (12, 'Tỉnh Lai Châu') ,
  (14, 'Tỉnh Sơn La') ,
  (15, 'Tỉnh Yên Bái') ,
  (17, 'Tỉnh Hòa Bình') ,
  (19, 'Tỉnh Thái Nguyên') ,
  (20, 'Tỉnh Lạng Sơn') ,
  (22, 'Tỉnh Quảng Ninh') ,
  (24, 'Tỉnh Bắc Giang') ,
  (25, 'Tỉnh Phú Thọ') ,
  (26, 'Tỉnh Vĩnh Phúc') ,
  (27, 'Tỉnh Bắc Ninh') ,
  (30, 'Tỉnh Hải Dương') ,
  (31, 'Thành phố Hải Phòng') ,
  (33, 'Tỉnh Hưng Yên') ,
  (34, 'Tỉnh Thái Bình') ,
  (35, 'Tỉnh Hà Nam') ,
  (36, 'Tỉnh Nam Định') ,
  (37, 'Tỉnh Ninh Bình') ,
  (38, 'Tỉnh Thanh Hóa') ,
  (40, 'Tỉnh Nghệ An') ,
  (42, 'Tỉnh Hà Tĩnh') ,
  (44, 'Tỉnh Quảng Bình') ,
  (45, 'Tỉnh Quảng Trị') ,
  (46, 'Tỉnh Thừa Thiên Huế') ,
  (48, 'Thành phố Đà Nẵng') ,
  (49, 'Tỉnh Quảng Nam') ,
  (51, 'Tỉnh Quảng Ngãi') ,
  (52, 'Tỉnh Bình Định') ,
  (54, 'Tỉnh Phú Yên') ,
  (56, 'Tỉnh Khánh Hòa') ,
  (58, 'Tỉnh Ninh Thuận') ,
  (60, 'Tỉnh Bình Thuận') ,
  (62, 'Tỉnh Kon Tum') ,
  (64, 'Tỉnh Gia Lai') ,
  (66, 'Tỉnh Đắk Lắk') ,
  (67, 'Tỉnh Đắk Nông') ,
  (68, 'Tỉnh Lâm Đồng') ,
  (70, 'Tỉnh Bình Phước') ,
  (72, 'Tỉnh Tây Ninh') ,
  (74, 'Tỉnh Bình Dương') ,
  (75, 'Tỉnh Đồng Nai') ,
  (77, 'Tỉnh Bà Rịa - Vũng Tàu') ,
  (79, 'Thành phố Hồ Chí Minh') ,
  (80, 'Tỉnh Long An') ,
  (82, 'Tỉnh Tiền Giang') ,
  (83, 'Tỉnh Bến Tre') ,
  (84, 'Tỉnh Trà Vinh') ,
  (86, 'Tỉnh Vĩnh Long') ,
  (87, 'Tỉnh Đồng Tháp') ,
  (89, 'Tỉnh An Giang') ,
  (91, 'Tỉnh Kiên Giang') ,
  (92, 'Thành phố Cần Thơ') ,
  (93, 'Tỉnh Hậu Giang') ,
  (94, 'Tỉnh Sóc Trăng') ,
  (95, 'Tỉnh Bạc Liêu') ,
  (96, 'Tỉnh Cà Mau') ;

//Complex table
insert into Complex (id, name, address, longitude, latitude, Cityid) values
  (1, 'rạp Hồ Gươm', 'quận Hoàn Kiếm', 105.8043738, 21.0049843, 1),
  (2, 'rạp Hồ Hà Đông', 'quận Hà Đông', 105.8043738, 21.0049843, 1),
  (3, 'rạp Indo-China', 'quận Cầu Giấy', 105.8043738, 21.0049843, 1),
  (4, 'rạp 19-8', 'quận Ba Đình', 105.8043738, 21.0049843, 1),
  (5, 'rạp Bưu Chính', 'quận Hà Đông', 105.8043738, 21.0049843, 1),
  (6, 'rạp Thanh Niên', 'quận 1', 105.8043738, 21.0049843, 79),
  (7, 'rạp Bitexco', 'quận Bình Tân', 105.8043738, 21.0049843, 79),
  (8, 'rạp Hạ Long', 'thành phố Hạ Long', 105.8043738, 21.0049843, 22),
  (9, 'rạp Hương Lúa', 'thành phố Thái Bình', 105.8043738, 21.0049843, 34),
  (10, 'rạp Chiến Thắng', 'thành phố Thủ Đức', 105.8043738, 21.0049843, 79);

//Movie table
insert into Movie (id, title, director, casts, description, duration, imageUrl, trailerid) values
  (1, 'Harry Potter', 'Josh', 'Harry, Harmione, Ron', 'this is description this is description this is description this is description this is description this is description this is description this is description this is description ', '120', 'https://upload.wikimedia.org/wikipedia/vi/a/a7/HarryPotter5.jpg', 'VyHV0BRtdxo'),
  (2, 'Vertigo', 'Josh', 'Harry, Harmione, Ron', 'this is description this is description this is description this is description this is description this is description this is description this is description this is description this is description ', '120'),
  (3, 'The Innocents', 'Josh', 'Harry, Harmione, Ron', 'this is descriptionthis is description this is description this is description this is description this is description this is description this is description ', '120'),
  (4, 'Lawrence of Arabia', 'Josh', 'Harry, Harmione, Ron', 'this is description this is description this is description this is description this is description this is description this is description this is description this is description ', '120'),
  (5, 'The Deer Hunter', 'Josh', 'Harry, Harmione, Ron', 'this is description this is description this is description this is description this is description this is description this is description ', '120'),
  (6, 'Amadeus', 'Josh', 'Harry, Harmione, Ron', 'this is description this is description this is description this is description this is description this is description this is description ', '120'),
  (7, 'Blade Runner', 'Josh', 'Harry, Harmione, Ron', 'this is description this is description this is description this is description this is description this is description this is description this is description ', '120'),
  (8, 'Eyes Wide Shut', 'Josh', 'Harry, Harmione, Ron', 'this is description this is description this is description this is description this is description this is description this is description ', '120'),
  (9, 'The Usual Suspects', 'Josh', 'Harry, Harmione, Ron', 'this is description this is description this is description this is description this is description this is description this is description this is description ', '120'),
  (10, 'Chinatown', 'Josh', 'Harry, Harmione, Ron', 'this is description this is description this is description this is description this is description this is description this is description this is description ', '120'),
  (11, 'Boogie Nights', 'Josh', 'Harry, Harmione, Ron', 'this is description this is description this is description this is description this is description this is description this is description ', '120'),
  (12, 'Annie Hall', 'Josh', 'Harry, Harmione, Ron', 'this is description this is description this is description this is description this is description this is description this is description ', '120'),
  (13, 'Princess Mononoke', 'Josh', 'Harry, Harmione, Ron', 'this is description this is description this is description this is description this is description this is description this is description this is description ', '120'),
  (14, 'The Shawshank Redemption', 'Josh', 'Harry, Harmione, Ron', 'this is description this is description this is description this is description this is description this is description this is description ', '120'),
  (15, 'American Beauty', 'Josh', 'Harry, Harmione, Ron', 'this is description this is description this is description this is description this is description this is description this is description ', '120'),
  (16, 'Titanic', 'Josh', 'Harry, Harmione, Ron', 'this is description this is description this is description this is description this is description this is description this is description this is description ', '120'),
  (17, 'Good Will Hunting', 'Josh', 'Harry, Harmione, Ron', 'this is description this is description this is description this is description this is description this is description this is description this is description ', '120'),
  (18, 'Deliverance', 'Josh', 'Harry, Harmione, Ron', 'this is description this is description this is description this is description this is description this is description this is description ', '120'),
  (19, 'Trainspotting', 'Josh', 'Harry, Harmione, Ron', 'this is description this is description this is description this is description this is description this is description this is description ', '120'),
  (20, 'The Prestige', 'Josh', 'Harry, Harmione, Ron', 'this is description this is description this is description this is description this is description this is description this is description this is description ', '120');


//Screening
INSERT INTO screening (id, screeningStart, movieId, auditoriumId) VALUES 
(1, '2021-05-20 10:00:00', 1, 1),
(4, '2021-05-20 10:00:00', 2, 2),
(2, '2021-05-20 12:00:00', 1, 1),
(3, '2021-05-20 14:00:00', 1, 3),
(5, '2021-05-20 16:00:00', 2, 2),
(6, '2021-05-21 16:00:00', 2, 1);

//Payment Type
INSERT INTO PaymentType VALUES (1, "Cash"),
(2, "MasterCard"),
(3, "Momo");

//Auditorium
INSERT INTO Auditorium VALUES (1, "H1", 40, 1),
(2, "H2", 40, 1),
(3, "H3", 40, 1);

//SeatType
INSERT INTO SeatType VALUES (1, "Normal", 80000),
(2, "VIP", 120000);

//Seat
INSERT INTO seat (id, row_name, number, auditoriumId, seatTypeId) values (1, '1', 1, 1, 0),
 (2, '1', 2, 1, 1), 
 (3, '1', 3, 1, 1), 
 (4, '1', 4, 1, 1), 
 (5, '1', 5, 1, 1), 
 (6, '1', 6, 1, 1), 
 (7, '1', 7, 1, 1), 
 (8, '1', 8, 1, 1), 
 (9, '1', 9, 1, 1), 
 (10, '1', 10, 1, 1), 
 (11, '1', 11, 1, 1), 
 (12, '1', 12, 1, 1), 
 (13, '1', 13, 1, 1), 
 (14, '1', 14, 1, 1), 
 (15, '1', 15, 1, 1), 
 (16, '1', 16, 1, 1), 
 (17, '1', 17, 1, 0), 
 (18, '2', 1, 1, 1), 
 (19, '2', 2, 1, 1), 
 (20, '2', 3, 1, 0), 
 (21, '2', 4, 1, 0), 
 (22, '2', 5, 1, 1), 
 (23, '2', 6, 1, 1), 
 (24, '2', 7, 1, 1), 
 (25, '2', 8, 1, 1), 
 (26, '2', 9, 1, 1), 
 (27, '2', 10, 1, 1), 
 (28, '2', 11, 1, 1), 
 (29, '2', 12, 1, 1), 
 (30, '2', 13, 1, 1), 
 (31, '2', 14, 1, 0), 
 (32, '2', 15, 1, 0), 
 (33, '2', 16, 1, 1), 
 (34, '2', 17, 1, 1), 
 (35, '3', 1, 1, 1), 
 (36, '3', 2, 1, 1), 
 (37, '3', 3, 1, 0), 
 (38, '3', 4, 1, 0), 
 (39, '3', 5, 1, 1), 
 (40, '3', 6, 1, 1), 
 (41, '3', 7, 1, 1), 
 (42, '3', 8, 1, 1), 
 (43, '3', 9, 1, 1), 
 (44, '3', 10, 1, 1), 
 (45, '3', 11, 1, 1), 
 (46, '3', 12, 1, 1), 
 (47, '3', 13, 1, 1), 
 (48, '3', 14, 1, 0), 
 (49, '3', 15, 1, 0), 
 (50, '3', 16, 1, 1), 
 (51, '3', 17, 1, 1);


//Member
INSERT INTO Member(id, username, password, fullname, dateOfBirth, gender, email, cityId) values (1, "user", "user", "Harimoto User", 04-12-1987, "male", "harimotouser@gmail.com",1);